HELIUS_API_KEY=your-api-key
HYPERSPACE_API_KEY=your-api-key
HELLOMOON_API_KEY=your-api-key
COLLECTION_OWNER_SECRET_KEY=base64-buffer-of-private-key
ON_CHAIN_METADATA_PROGRAM=7KeydSrrr1vLiWCKrvNghTmRC5tjktXL1X9HVuRn7W65
CHATGPT_COLLECTION_MINT=GCJGrQYwK59DUDTDdSbFMyHMc3i8j68yw9aUCxFU8cWT
CHATGPT_COLLECTION_METADATA_ACCOUNT=GvY7gmmdQyM9wLkd3PbQjVzSdHjZstDbX1rVJqpFyKMu
CHATGPT_COLLECTION_MASTER_EDITION_ACCOUNT=3CMAVzRvw9ekhcMkRf6mHxebvA79WEzKYSvo3HMk2Jrq
TREE_ADDRESS_1=3cnMCu5hezx9h6kjEYdTb7PRKch4a6KRFBoUF8SJEsT8
TREE_AUTHORITY_1=8SU16mGA2WzexjVu5QHHjLJLTeTvNavxTzdrKFY24X1a
TREE_ADDRESS_2=GNsnin9c2nDGp78E69tGXyMScWfysnu2PuxQxXy1jh3R
TREE_AUTHORITY_2=FmXTDjK4sKciGwxomWMh7bRjGuYfrmHKLhCvDp67ihBg
DEV=false